<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fit_bg3"
    tools:context=".LocationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:layout_marginHorizontal="84dp"
        android:rotation="-12"
        android:text="@string/your_location_is"
        android:textAlignment="center"
        android:textSize="24sp"
        android:background="@color/white">
    </TextView>

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textColor="@color/black"
        android:text="@string/latitude"
        android:padding="6dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textColor="@color/black"
        android:text="@string/longitude"
        android:padding="6dp"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/btn_goto_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginHorizontal="32dp"
        android:text="@string/goto_camera"
        android:textSize="20sp">
    </Button>


</LinearLayout>